# routex-hub-user-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: release_gitops.yml  verify_build.yml
src/main/java/com/ecom/hub/user/service/: UserServiceApplication.java
src/main/java/com/ecom/hub/user/service/mvc/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/ecom/hub/user/service/mvc/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/ecom/hub/user/service/mvc/dto/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDTO.java  UserToken.java
src/main/java/com/ecom/hub/user/service/mvc/entities/: Authority.java  User.java
src/main/java/com/ecom/hub/user/service/mvc/helper/: VerificationCodeGenerator.java
src/main/java/com/ecom/hub/user/service/mvc/repository/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/ecom/hub/user/service/mvc/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/vn/com/routex/hub/user/service/: UserServiceApplication.java
src/main/java/vn/com/routex/hub/user/service/application/: RequestAttributes.java
src/main/java/vn/com/routex/hub/user/service/application/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/vn/com/routex/hub/user/service/application/service/: AuthenticationService.java  EmailService.java  EmailTemplateService.java  VerificationService.java
src/main/java/vn/com/routex/hub/user/service/application/service/authorization/: UserAuthorizationService.java
src/main/java/vn/com/routex/hub/user/service/application/service/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateService.java
src/main/java/vn/com/routex/hub/user/service/application/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailService.java  EmailServiceImpl.java  VerificationServiceImpl.java
src/main/java/vn/com/routex/hub/user/service/application/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/vn/com/routex/hub/user/service/domain/auditing/: AbstractAuditingEntity.java
src/main/java/vn/com/routex/hub/user/service/domain/otp/: Otp.java  OtpPurpose.java  OtpRepository.java
src/main/java/vn/com/routex/hub/user/service/domain/role/: Authorities.java  AuthoritiesRepository.java  Roles.java  RolesList.java  RolesRepository.java  UserRoleId.java  UserRoles.java  UserRolesRepository.java
src/main/java/vn/com/routex/hub/user/service/domain/token/: RefreshToken.java
src/main/java/vn/com/routex/hub/user/service/domain/user/: Authorities.java  AuthoritiesRepository.java  User.java  UserRepository.java  UserRoles.java  UserStatus.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/config/: ApplicationConfig.java  MailConfig.java  SendGridMailProperties.java  WebConfigurer.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/constant/: ApiConstant.java  ApplicationConstant.java  ErrorConstant.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/exception/: BaseException.java  BusinessException.java  ExceptionHandlerAdvice.java  ResourceNotFoundEx.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/log/: MaskingPatternLayout.java  SystemLog.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/persistence/security/: ApiFilter.java  CachedHttpServletRequestWrapper.java  SecurityConfig.java
src/main/java/vn/com/routex/hub/user/service/infrastructure/utils/: ApiRequestUtils.java  ExceptionUtils.java  JsonUtils.java
src/main/java/vn/com/routex/hub/user/service/interfaces/controller/: AuthenticationController.java  UserProfileController.java
src/main/java/vn/com/routex/hub/user/service/interfaces/models/base/: BaseRequest.java  BaseResponse.java
src/main/java/vn/com/routex/hub/user/service/interfaces/models/email/: EmailOtpRequest.java  EmailSendingRequest.java
src/main/java/vn/com/routex/hub/user/service/interfaces/models/login/: LoginRequest.java  LoginResponse.java
src/main/java/vn/com/routex/hub/user/service/interfaces/models/otp/: OtpRequest.java  (+1 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/email/: verification-code.html
(+6 files in other folders)
